COMPOSE_PROJECT_NAME=fl.ru.test
COMPOSE_FILE=docker-compose.dev.yml

UID=1000
GID=1000

CERT_EMAIL=mail@example.com

SOURCE_PATH=./

APP_HOST=fl.ru.test
APP_PORT=80
APP_PATH=/app
APP_CONTAINER=app
APP_ENV=development
APP_PORT_HTTP=80
APP_PORT_HTTPS=443

DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=fl.ru.test
DB_PASSWORD=secret
DB_DATABASE=fl.ru.test
DB_CHARSET=utf8

DB_TEST_PORT=5432
DB_TEST_HOST=postgres-test
DB_TEST_USERNAME=fl.ru.test
DB_TEST_PASSWORD=secret
DB_TEST_DATABASE=fl.ru.test
DB_TEST_CHARSET=utf8

PHP_HOST=php
PHP_PORT=9000

NGINX_ROOT=/app
NGINX_HOST=fl.ru.test
NGINX_PORT=80
NGINX_PROTOCOL=http
NGINX_AUTH_BASIC=off

DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=secret

COMPOSER_AUTH={"github-oauth": {"github.com": "secret"}}
